upstream ympd {
  server 127.0.0.1:9482;
  keepalive 512;
}
server {
  listen       80;
  listen       [::]:80;
  server_name  valkiria.patito.club;
  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name valkiria.patito.club;

  include /home/ecelis/vhost/patito.club.tls.inc;

  location / {
    proxy_pass http://ympd$uri;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass_request_headers      on;
  }
  location /tunnel {
    proxy_pass http://ympd;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
