server {
  listen 80;
  listen [::]:80;
  server_name jira.patito.club;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name jira.patito.club;
  server_tokens off;
  merge_slashes on;
  client_max_body_size 10M;

  ssl_certificate "/root/.acme.sh/patito.club/fullchain.cer";
  ssl_certificate_key "/root/.acme.sh/patito.club/patito.club.key";
  ssl_trusted_certificate "/root/isrg-root-ocsp-x1.pem";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://127.0.0.1:9080;
    proxy_http_version 1.1;
    #proxy_set_header Host https://jira.patito.club;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass_request_headers      on;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
  }
}
