server {
  listen       80;
  listen       [::]:80;
  server_name  celisdelafuente.net www.celisdelafuente.net ernesto.celisdelafuente.net *.celisdelafuente.net;
  return 301 https://celisdelafuente.net$request_uri;
}

# Settings for a TLS enabled server.
server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  celisdelafuente.net www.celisdelafuente.net ernesto.celisdelafuente.net *.celisdelafuente.net;

  root /home/ecelis/website;

  location /wiki {
    return 301 http://mikiwi.celisdelafuente.net;
  }

  location /lab {
    alias /home/ecelis/experiments;
    autoindex on;
  }

  ssl_certificate "/root/.acme.sh/celisdelafuente.net/fullchain.cer";
  ssl_certificate_key "/root/.acme.sh/celisdelafuente.net/celisdelafuente.net.key";
  ssl_trusted_certificate "/root/isrg-root-ocsp-x1.pem";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
}
