map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen       80;
  listen       [::]:80;
  server_name  faas.patito.club ws.patito.club;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name faas.patito.club ws.patito.club;

  include /home/ecelis/vhost/patito.club.tls.inc;

  location / {
    proxy_pass http://127.0.0.1:8078;
    proxy_pass_request_headers      on;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    add_header 'Access-Control-ControlAllow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'Credentialstrue';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accesscept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Controlol-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    if ($request_method = 'OPTIONS') {
#      add_header 'Access-Control-ControlAllow-Origin' '*';
#      add_header 'Access-Controlol-Allow-Methods' 'GET,POST,OPTIONS';
#      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Acces-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }
}

## Graphana
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name wsmon.patito.club;

  include /home/ecelis/vhost/patito.club.tls.inc;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_pass_request_headers      on;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
  }
}
