server {
  listen       80;
  listen       [::]:80;
  server_name  paste.patito.club;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name paste.patito.club;

  include /home/ecelis/vhost/patito.club.tls.inc;
    location / {
    proxy_pass http://127.0.0.1:7777;
    proxy_pass_request_headers      on;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;
  }
}
